<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Dining philosophers problem" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Simulation table">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox fx:id="battleArena" alignment="CENTER" prefHeight="168.0" prefWidth="461.0" />
            <VBox prefHeight="38.0" prefWidth="461.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="There is by default three philosophers in the list. If you enter a value in the text field this will be in additon to the original three. Their names will be &quot;Tom n&quot;" wrappingWidth="460.62109375" />
               </children>
            </VBox>
            <Label text="Amount of philosophers">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="461.0">
               <children>
                  <TextField fx:id="amountField" prefHeight="25.0" prefWidth="251.0" promptText="Enter amount of philosophers" />
                  <Button fx:id="startButton" mnemonicParsing="false" text="Start simulation">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The button under is a failsafe if one of the threads go into a &quot;infinite loop&quot;" />
            <Button fx:id="abortButton" mnemonicParsing="false" text="Abort simulation" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox fx:id="philosopherText" prefHeight="383.0" prefWidth="139.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefWidth="139.0" text="Actions log">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
